<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/img/icon2.jpg" type="image/webp">
  <link rel="icon" href="./assets/img/icon2.jpg" type="image/webp">
  <meta name="description"
    content="Saurabh is currently a second year undergrad from India. He is enthusiastic about web development and Open-Source." />
  <meta property="og:title" content="Saurabh Mhaske" />
  <meta property="og:url" content="https://github.com/thesaurabhmhaske" />
  <meta property="og:description"
    content="Saurabh is currently a Third year undergrad from India. He is enthusiastic about Software development and Web Development." />
  <meta property="og:image:secure_url" content="./assets/img/icon2.jpg" />
  <meta property="og:image" content="./assets/img/icon2.jpg" />
  <meta property="profile:username" content="thesaurabhmhaske" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Saurabh Mhaske" />
  <meta name="twitter:image" content="./assets/img/icon2.jpg" />
  <meta name="twitter:url" content="https://twitter.com/thesaurabh2002" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Saurabh Mhaske</title>
  <link rel="shortcut icon" href="./assets/img/icon2.jpg" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Saurabh</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-file-alt nav_icon"></i> Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#qualification" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
            </a>
          </li>
          <li class="nav_item">
            <a href="#projects" class="nav_link">
              <i class="uil uil-scenery nav_icon"></i> Projects
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>

      <div class="nav_btns">
        <!-- Change Theme -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
            <a href="https://www.linkedin.com/in/saurabh-mhaske-49b011202/" class="home_social-icon" target="_blank">
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a href="https://github.com/thesaurabhmhaske" class="home_social-icon" target="_blank">
              <i class="uil uil-github-alt"></i>
            </a>

            <a href="https://twitter.com/thesaurabh2002" class="home_social-icon" target="_blank">
              <i class="uil uil-twitter-alt"></i>
            </a>

            <a href="https://www.instagram.com/princesaurabh011/" class="home_social-icon" target="_blank">
              <i class="uil uil-instagram"></i>
            </a>
          </div>

          <div class="home_img">
            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" data-tilt>
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x="12" y="8" href="./assets/img/icon.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi, I'm Saurabh</h1>
            <h3 class="home_subtitle">I am <span class="type"></span> Developer</h3>

            <p class="home_description">
              Building Software to solve real life problems
            </p>
            <a href="#contact" class="button button--flex">
              Contact Me
              <i class="uil uil-message"></i>
            </a>
          </div>
        </div>

        <div class="home_scroll">
          <a href="#about" class="home_scroll-button button--flex">
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <span class="home_scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid">
        <img src="./assets/img/about.jpg" alt="headshot image" class="about_img" data-tilt />
        <div class="about_data">
          <p class="about_description">
            Hey there,👋 I'm Saurabh a 20-year-old ECE undergrad who is passionate about Software Development and Product Management. Currently, I'm pursuing B.Tech in Indian Institute of Information Technology Nagpur
            I do competitive programming at code forces and code chef where I got Global 60 rank in one of the contests, I have not only developed robust problem-solving skills, but also a flair for project management.
          </p>
          <div class="about_button">
            <a download="" href="./Saurabh_Mhaske-Resume.pdf" class="button button--flex" target="_blank">
              Resume<i class="uil uil-file-download-alt button_icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h1 class="section_title">Skills</h1>
      <span class="section_subtitle">My Technical Skills</span>
      <div class="skills_container container grid">
        <!-- Skill Set 1 -->
        <div class="skill skills_content skills_open">
          <div class="skills_header">
            <i class="uil uil-arrow skills_icon"></i>

            <div>
              <h1 class="skills_title">Languages</h1>
              <span class="skills_subtitle">Languages that I have picked up over the years</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-java"></i>
                </span>
                <h3 class="skills_name">Java</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-python"></i>
                </span>
                <h3 class="skills_name">Python</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-js-square"></i>
                </span>
                <h3 class="skills_name">JavaScript</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/C++_Logo.svg" alt="C++_Logo">
                </span>
                <h3 class="skills_name">C/C++</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 2 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-brackets-curly skills_icon"></i>

            <div>
              <h1 class="skills_title">Libraries & Frameworks</h1>
              <span class="skills_subtitle">Libraries and Frameworks that I prefer to work with</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-react"></i>
                </span>
                <h3 class="skills_name">React</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/Flask_logo.svg" alt="Flask_logo">
                </span>
                <h3 class="skills_name">Flask</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-node-js"></i>
                </span>
                <h3 class="skills_name">Node.js</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo" style="max-width: 1.33rem;">
                  <img src="./assets/img/Google-flutter-logo.svg" alt="Google-flutter-logo">
                </span>
                <h3 class="skills_name">Flutter</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

        <!-- Skill Set 3 -->
        <div class="skill skills_content">
          <div class="skills_header">
            <i class="uil uil-wrench skills_icon"></i>

            <div>
              <h1 class="skills_title">Tools</h1>
              <span class="skills_subtitle">Tools that I know and use on a daily basis</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-git-alt"></i>
                </span>
                <h3 class="skills_name">Git</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-github"></i>
                </span>
                <h3 class="skills_name">GitHub</h3>
              </div>
              <div class="skills_bar"></div>
            </div>


            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/Firebase_Logo.svg" alt="firebase icon">
                </span>
                <h3 class="skills_name">Firebase</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/NumPy_logo_2020.svg" alt="numpy icon">
                </span>
                <h3 class="skills_name">Numpy</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/Pandas_logo.svg" alt="Pandas icon">
                </span>
                <h3 class="skills_name">Pandas</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon external-logo">
                  <img src="./assets/img/Matplotlib_icon.svg" alt="matplotlib icon">
                </span>
                <h3 class="skills_name">Matplotlib</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Qualifications -->
    <section class="qualification section" id="qualification">
      <h2 class="section_title">Qualifications</h2>
      <span class="section_subtitle">My Educational Qualification & Work Experience</span>

      <div class="qualification_container container">
        <div class="qualification_tabs">
          <div class="qualification_button button-flex" id="educationheader">
            <i class="uil uil-graduation-cap qualification_icon"></i>Education
          </div>

          <div class="qualification_button button-flex" id="workheader">
            <i class="uil uil-briefcase-alt qualification_icon"></i>Work
          </div>
        </div>

        <div class="qualification_sections">
          <!-- Educational Qualification -->
          <div class="qualification_content qualification_active" data-content id="education">
            <!-- BTech IT -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">B.Tech Electronic and Communication Engineering</h3>
                <span class="qualification_subtitle"><a href="https://iiitn.ac.in/" target="_blank"
                    rel="noopener noreferrer">Indian Institute of Information Technology Nagpur</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2020 - 2024
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- School 11-12 -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Senior Secondary School</h3>
                <span class="qualification_subtitle"><a href="#" target="_blank"
                    rel="noopener noreferrer">L.V.H College Panchavati Nashik</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2018 - 2020
                </div>
              </div>
            </div>

            <!-- School 1-10 -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Secondary School</h3>
                <span class="qualification_subtitle"><a href="#" target="_blank"
                    rel="noopener noreferrer">L.S.B Waje Vidyalya Sinnar</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2008 - 2018
                </div>
              </div>
              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>

          <!-- Work Experience -->
          <div class="qualification_content qualification-inactive" data-content id="work">
            <!-- HackerEarth -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">Campus Ambassador</h3>
                <span class="qualification_subtitle"><a href="https://www.hackerearth.com/" target="_blank"
                    rel="noopener noreferrer">HackerEarth</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  January 2023 - Present
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- Exposys Data Labs -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Software Development Intern</h3>
                <span class="qualification_subtitle"><a href="http://exposysdata.com/" target="_blank"
                    rel="noopener noreferrer">Exposys Data Labs</a></span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  November 2021 - December 2021
                </div>
              </div>
            </div>


          </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section" id="projects">
      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle">Most recent work</span>

      <div class="portfolio_container container swiper-container swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Project 1 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/Translator.jpg" alt="language Translator" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Language Translator
              </h3>
              <p class="portfolio_description">
                This is a Language Translator Website for which Translate upto 130+ Language. It is built using HTML, CSS,
                JS and Flask Framework in Python. 
              </p>
              <a href="https://exposys-language-trans.herokuapp.com/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/Library.png" alt="Library management" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Library management Application
              </h3>
              <p class="portfolio_description">
                The simple objective of our project is to computerize 
                the process of the College Library to issue and return the book and 
                also keep track of all books. It is built using Swing Framework in Java backend using MYSQL
                and SQL.
              </p>
              <a href="https://github.com/thesaurabhmhaske/Library-Management-System-Using-Java.git" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/CollegeM.jpg" alt="College-Management" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                College Management Application
              </h3>
              <p class="portfolio_description">
                TThe aim of this Application makes the work of users and management easier by keeping records of students. It is built
                using Flutter and use Firebase for Authentication.
              </p>
              <a href="https://github.com/thesaurabhmhaske/College-Management-App-Flutter-Project.git" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>
          <!-- Project 4 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/Grocery-Hub.jpg" alt="Grocery-Hub" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Grocery-Hub
              </h3>
              <p class="portfolio_description">
                An E-Commerce Website use to deliver best and Fresh Grocery. It is built
                using HTML, CSS, PHP, XML and JS.
              </p>
              <a href="https://thesaurabhmhaske.github.io/Grocery-Hub/" class="button button-flex button-small portfolio_button"
                target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 5 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/web-priview.png" alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Personal Portfolio Website
              </h3>
              <p class="portfolio_description">
                My Personal Portfolio Website made using only HTML, CSS and JS with a clean and minimal UI.
              </p>
              <a href="#" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
      <h1 class="section_title">Contact Me</h1>
      <span class="section_subtitle">
        Want to connect? My inbox is always open!
      </span>

      <div class="contact_container container grid">
        <div>
          <a href="mailto:mhaskesaurabh011@gmail.com" target="_blank">
            <div class="contact_info">
              <i class="uil uil-envelope-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Email</h3>
                <span class="contact_subtitle">mhaskesaurabh011@gmail.com</span>
              </div>
            </div>
          </a>

          <a href="https://calendly.com/d/ywx-3jc-6qz/15-minute-meeting" target="_blank">
            <div class="contact_info">
              <i class="uil uil-calendar-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Online Meet</h3>
                <span class="contact_subtitle">Schedule an Online Meet</span>
              </div>
            </div>
          </a>

          <a href="https://twitter.com/thesaurabh2002" target="_blank">
            <div class="contact_info">
              <i class="uil uil-twitter-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Twitter</h3>
                <span class="contact_subtitle">@thesaurabh2002</span>
              </div>
            </div>
          </a>

          <a href="https://www.google.com/maps/place/Nagpur,+Maharashtra/@21.1610714,79.0024695,12z/data=!3m1!4b1!4m5!3m4!1s0x3bd4c0a5a31faf13:0x19b37d06d0bb3e2b!8m2!3d21.1458004!4d79.0881546" target="_blank">
            <div class="contact_info">
              <i class="uil uil-location-point contact_icon"></i>
              <div>
                <h3 class="contact_title">Location</h3>
                <span class="contact_subtitle">Nagpur, India</span>
              </div>
            </div>
          </a>
        </div>

        <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
          <div id="alert" class="alert_style"></div>
          <div class="contact_inputs grid">
            <div class="contact_content">
              <label class="contact_label">Name</label>
              <input type="text" name="name" class="contact_input" id="name" required>
            </div>
            <div class="contact_content">
              <label for="email" class="contact_label">Email</label>
              <input type="email" name="email" class="contact_input" id="email" required>
            </div>
          </div>
          <div class="contact_content">
            <label for="subject" class="contact_label">Subject</label>
            <input type="text" name="subject" class="contact_input" id="subject" required>
          </div>
          <div class="contact_content">
            <label for="message" class="contact_label">Message</label>
            <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message"
              style="resize: vertical;" required></textarea>
          </div>

          <div>
            <button type="submit" class="button button-flex">
              Send Message
              <i class="uil uil-message button_icon"></i>
            </button>
          </div>
        </form>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div>
          <h1 class="footer_title">Saurabh Mhaske</h1>
          <span class="footer_subtitle">Software Developer</span>
        </div>

        <ul class="footer_links">
          <li>
            <a href="#about" class="footer_link">About</a>
          </li>
          <li>
            <a href="#projects" class="footer_link">Projects</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Contact Me</a>
          </li>
        </ul>

        <div class="footer_socials">
          <a href="https://www.linkedin.com/in/saurabh-mhaske-49b011202/" target="_blank" class="footer_social">
            <i class="uil uil-linkedin-alt"></i>
          </a>
          <a href="https://twitter.com/thesaurabh2002" target="_blank" class="footer_social">
            <i class="uil uil-twitter-alt"></i>
          </a>
          <a href="https://www.instagram.com/princesaurabh011/" target="_blank" class="footer_social">
            <i class="uil uil-instagram"></i>
          </a>
        </div>
      </div>

      <p class="footer_copy">&#169; Saurabh Mhaske. All rights reserved</p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>


  <!-- JQuery -->
  <script src="./assets/js/jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="./assets/js/swiper-bundle.min.js"></script>

  <!-- Typed JS -->
  <script src="./assets/js/typed.js"></script>

  <!-- Tilt JS  -->
  <script src="./assets/js/tilt.jquery.min.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>